# file-storage-service

./: README.md  pom.xml
src/main/java/campidelli/file/storage/: FileStorageApplication.java  UploaderApplication.java
src/main/java/campidelli/file/storage/config/: AWSConfiguration.java  S3BucketRegistry.java  S3Configuration.java  S3Properties.java  WebConfiguration.java  WebFluxConfiguration.java
src/main/java/campidelli/file/storage/controller/: AsyncDownloadController.java  AsyncFileStorageController.java  AsyncMultipartDownloadController.java  AsyncUploadController.java  FileStorageController.java  MultipartFileStorageController.java  SyncDownloadController.java  SyncFileStorageController.java  SyncUploadController.java
src/main/java/campidelli/file/storage/dto/: FileDownload.java  PreSignedURL.java
src/main/java/campidelli/file/storage/service/: FileRepositoryService.java  S3AsyncFileRepositoryService.java  S3AsyncMultipartFileRepositoryService.java  S3FileRepositoryService.java  S3SyncFileRepositoryService.java
src/main/java/campidelli/file/storage/service/impl/: AmazonS3FileRepositoryService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/campidelli/file/storage/: AsyncFileStorageIntegrationTest.java  AsyncMultipartDownloadIIntegrationTest.java  FileStorageApplicationTests.java  S3MockIntegrationTest.java  UploaderApplicationTests.java
